ccount Symbol Description Open Date Event Qty Market Value Market Discount Cost LT G/L ST G/L Closed Date Proceeds Covered Security Number CUSIP SEDOL ISIN CBM
863108213 AGEN AGENUS INC. COMMON STOCK08/26/2021 Sell 1 N/A $0.00 $5.93 $0.00 -$2.96 12/02/2021 $2.97 Covered 00847G705 00847G705 FIFO
863108213 AGEN AGENUS INC. COMMON STOCK08/26/2021 Sell 1 N/A $0.00 $5.93 $0.00 -$2.96 12/02/2021 $2.97 Covered 00847G705 00847G705 FIFO
863108213 AGEN AGENUS INC. COMMON STOCK08/26/2021 Sell 1 N/A $0.00 $5.93 $0.00 -$2.97 12/02/2021 $2.96 Covered 00847G705 00847G705 FIFO
863108213 UBX UNITY BIOTECHNOLOGY, INC. COMMON STOCK08/26/2021 Sell 1 N/A $0.00 $3.75 $0.00 -$1.44 10/29/2021 $2.31 Covered 91381U101 91381U101 FIFO
863108213 UBX UNITY BIOTECHNOLOGY, INC. COMMON STOCK08/26/2021 Sell 1 N/A $0.00 $3.75 $0.00 -$1.45 10/29/2021 $2.30 Covered 91381U101 91381U101 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/30/2020 Sell 50 N/A $0.00 $108.93 $0.00 $2,041.05 06/02/2021 $2,149.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/30/2020 Sell 50 N/A $0.00 $108.93 $0.00 $2,016.05 06/02/2021 $2,124.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/30/2020 Sell 50 N/A $0.00 $108.93 $0.00 $1,991.05 06/02/2021 $2,099.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/30/2020 Sell 50 N/A $0.00 $108.93 $0.00 $1,991.05 06/02/2021 $2,099.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/24/2020 Sell 50 N/A $0.00 $126.00 $0.00 $1,917.26 06/02/2021 $2,043.26 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/24/2020 Sell 50 N/A $0.00 $126.00 $0.00 $1,873.98 06/02/2021 $1,999.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/22/2020 Sell 100 N/A $0.00 $262.50 $0.00 $3,237.47 05/28/2021 $3,499.97 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/24/2020 Sell 100 N/A $0.00 $252.00 $0.00 $3,247.97 05/28/2021 $3,499.97 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/15/2020 Sell 50 N/A $0.00 $142.25 $0.00 $1,107.73 05/27/2021 $1,249.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/22/2020 Sell 50 N/A $0.00 $131.25 $0.00 $1,118.74 05/27/2021 $1,249.99 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/15/2020 Sell 100 N/A $0.00 $284.50 $0.00 $1,965.47 05/27/2021 $2,249.97 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/15/2020 Sell 120 N/A $0.00 $342.00 $0.00 $1,997.97 05/26/2021 $2,339.97 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/15/2020 Sell 30 N/A $0.00 $85.35 $0.00 $499.64 05/26/2021 $584.99 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 40 N/A $0.00 $153.14 $0.00 $606.85 05/26/2021 $759.99 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 80 N/A $0.00 $286.00 $0.00 $1,233.98 05/26/2021 $1,519.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/15/2020 Sell 30 N/A $0.00 $85.50 $0.00 $484.49 05/26/2021 $569.99 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 95 N/A $0.00 $361.00 $0.00 $1,396.48 05/26/2021 $1,757.48 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 10 N/A $0.00 $38.29 $0.00 $146.71 05/26/2021 $185.00 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.11/02/2020 Sell 95 N/A $0.00 $207.10 $0.00 $1,502.88 05/26/2021 $1,709.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 100 N/A $0.00 $390.00 $0.00 $1,409.98 05/26/2021 $1,799.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.12/03/2020 Sell 5 N/A $0.00 $19.00 $0.00 $71.00 05/26/2021 $90.00 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/29/2020 Sell 95 N/A $0.00 $236.39 $0.00 $1,331.09 05/25/2021 $1,567.48 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.11/02/2020 Sell 5 N/A $0.00 $10.90 $0.00 $71.60 05/25/2021 $82.50 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/26/2020 Sell 70 N/A $0.00 $195.16 $0.00 $924.82 05/25/2021 $1,119.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/29/2020 Sell 5 N/A $0.00 $12.44 $0.00 $67.56 05/25/2021 $80.00 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/26/2020 Sell 20 N/A $0.00 $54.38 $0.00 $255.62 05/25/2021 $310.00 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/26/2020 Sell 80 N/A $0.00 $223.04 $0.00 $1,016.94 05/25/2021 $1,239.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/26/2020 Sell 70 N/A $0.00 $190.31 $0.00 $824.67 05/17/2021 $1,014.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/23/2020 Sell 90 N/A $0.00 $270.79 $0.00 $980.19 05/14/2021 $1,250.98 Covered 00165C104 00165C104 FIFO
863108213 AMC AMC ENTERTAINMENT HOLDINGS, INC.10/26/2020 Sell 10 N/A $0.00 $27.19 $0.00 $111.81 05/14/2021 $139.00 Covered 00165C104 00165C104 FIFO
863108213 TLRY TILRAY, INC. CLASS 2 COMMON STOCK02/11/2021 Cash-In-Lieu 0.0955 N/A $0.00 $2.28 $0.00 -$0.65 05/10/2021 $1.63 Covered 88688T100 88688T100
863108213 NOK NOKIA CORPORATION 01/27/2021 Sell 252 N/A $0.00 $1,612.80 $0.00 -$640.11 02/23/2021 $972.69 Covered 654902204 654902204 FIFO
863108213 NOK NOKIA CORPORATION 01/27/2021 Sell 48 N/A $0.00 $307.20 $0.00 -$121.92 02/23/2021 $185.28 Covered 654902204 654902204 FIFO
863108213 GME GAMESTOP CORP. CLASS A 02/01/2021 Sell 1 N/A $0.00 $202.99 $0.00 -$158.29 02/18/2021 $44.70 Covered 36467W109 36467W109 FIFO
863108213 JKS JINKOSOLAR HOLDINGS CO 12/11/2020 Sell 10 N/A $0.00 $530.10 $0.00 $138.93 01/29/2021 $669.03 Covered 47759T100 47759T100 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES11/03/2020 Sell 1 N/A $0.00 $284.98 $0.00 -$30.52 01/29/2021 $254.46 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES11/10/2020 Sell 1 N/A $0.00 $269.49 $0.00 -$15.03 01/29/2021 $254.46 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES11/10/2020 Sell 1 N/A $0.00 $266.29 $0.00 -$11.82 01/29/2021 $254.47 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES11/19/2020 Sell 1 N/A $0.00 $257.60 $0.00 -$3.13 01/29/2021 $254.47 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES11/19/2020 Sell 1 N/A $0.00 $295.92 $0.00 -$41.46 01/29/2021 $254.46 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES12/24/2020 Sell 3 N/A $0.00 $686.25 $0.00 $77.14 01/29/2021 $763.39 Covered 01609W102 01609W102 FIFO
863108213 BABA ALIBABA GROUP HOLDING LIMITED AMERICAN DEPOSITARY SHARES, EACH REPRESENTS EIGHT ORDINARY SHARES12/24/2020 Sell 2 N/A $0.00 $439.63 $0.00 $69.30 01/29/2021 $508.93 Covered 01609W102 01609W102 FIFO
863108213 AYX ALTERYX, INC. 09/03/2020 Sell 10 N/A $0.00 $1,168.40 $0.00 $81.50 01/29/2021 $1,249.90 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 09/09/2020 Sell 10 N/A $0.00 $1,120.40 $0.00 $129.50 01/29/2021 $1,249.90 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 11/06/2020 Sell 4 N/A $0.00 $488.28 $0.00 $11.68 01/29/2021 $499.96 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 11/06/2020 Sell 2 N/A $0.00 $237.14 $0.00 $12.84 01/29/2021 $249.98 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 11/10/2020 Sell 2 N/A $0.00 $220.00 $0.00 $29.98 01/29/2021 $249.98 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 11/12/2020 Sell 2 N/A $0.00 $228.34 $0.00 $21.64 01/29/2021 $249.98 Covered 02156B103 02156B103 FIFO
863108213 AYX ALTERYX, INC. 11/23/2020 Sell 3 N/A $0.00 $341.58 $0.00 $33.40 01/29/2021 $374.98 Covered 02156B103 02156B103 FIFO
863108213 TSLA TESLA, INC. COMMON STOCK07/24/2020 Sell 1 N/A $0.00 $280.00 $0.00 $454.98 01/04/2021 $734.98 Covered 88160R101 88160R101 FIFO
863108213 TSLA TESLA, INC. COMMON STOCK09/02/2020 Sell 2 N/A $0.00 $859.67 $0.00 $610.30 01/04/2021 $1,469.97 Covered 88160R101 88160R101 FIFO
863108213 TSLA TESLA, INC. COMMON STOCK09/03/2020 Sell 2 N/A $0.00 $818.34 $0.00 $651.62 01/04/2021 $1,469.96 Covered 88160R101 88160R101 FIFO
